<html><head></head><body>
    <title>rats</title>
    <center>
    <span style="background-color: orange; font-size: 50px; border-radius: 50px; padding: 2px 
                 20px; 2px; 20px;">Rats</span><br>
    <strong>donate anything above $0.01 to get your own rat! :)</strong>
    <br>put your @ in the donation note or dm me on twitter/discord!<br><br>
<a href="https://www.paypal.me/birdeat3" style="background-color: lightseagreen; border-radius: 25px; padding: 5px;">PayPal link</a>
<br><br>
</center>
<center>
<div class="item">
        <img src="https://birdeat3.com/rat.gif">
        <a href="https://twitter.com/birdeat3" class="caption">birdeat3</a>
    </div><br>
<div>
    <div class="item" style="float:left;">
      <img src="https://birdeat3.com/rat.gif">
        <a href="https://twitter.com/trillldaughter" class="caption">alycia</a>
    </div>
    <div class="item" style="float:left;">
      <img src="https://birdeat3.com/rat.gif">
        <a href="https://twitter.com/birdeat69" class="caption">birdeat69</a>
    </div>
    <div class="item" style="float:left;">
      <img src="https://birdeat3.com/rat.gif">
        <a href="https://twitter.com/busybeesie" class="caption">busybeesie</a>
    </div>
</div>
    
</center>
<style>
body {
    background: -webkit-repeating-radial-gradient(circle, yellow, orange 25%);
    background: -o- repeating-radial-gradient (circle, yellow, orange 25%);
    background: -moz- repeating-radial-gradient (circle, yellow, orange 25%);
    background: repeating-radial-gradient (circle, yellow, orange 25%);
}
div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: calc((100% / 6));
}
.caption {
    display: block;
    color: red;
    font-weight: 500;
}
</style>


</body></html>
